
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- #PROGX INDEX PAGE -->
<html>
<head>
    <title>Bienvenue sur JobsBook</title>
    <link rel="shortcut icon" href="images/logo/jadore.ico">
  
    <meta name="author" content="ETEKA Wilfried Wil75">
	<meta name="identifier-url" content="www.samarche.net" />
	<meta name="title" content="Réseaux social à l'image de Facebook " />
	<meta name="description" content="desc" />
	<meta name="" content="desc" />
	<meta name="abstract" content="Le qui site propose des rencontre à travers le monde">
	<meta name="keywords" content="réseaux social,amies, amis,lettre,amour,amitié" >
	<meta name="language" content="FR" />
	<meta name="revisit-after" content="15" />
	<meta name="copyright" content="" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="All" />
	 <link rel='stylesheet' media='all' type='text/css' href='../styles/jadore_style1.css'>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
<style>
	<!--
	body{
	margin:0px;
	font-family: Helvetica, arial, sans-serif;
	font-size:95%;
	color:#444
	}
	
	.dedrade_pm{
	/*background: #deefff;border: 1px solid #98bede;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
	background: -webkit-linear-gradient(top, #deefff 0%,#98bede 100%);
	background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
	background: -ms-linear-gradient(top, #deefff 0%,#98bede 100%);
	background: linear-gradient(to bottom, #deefff 0%,#98bede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 );
	*/
	//
	background-image:url('jbc.pg');
	background-image:url('jbc.png');
	background-repeat:repeat;
	background-color:#284C62;
	background-size:100% 100%;
	clear: both;
margin-bottom: 15px;
width: 980px;
font-size: 1em;
line-height: 1.25em;
cursor: pointer;
-moz-transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
background-size:100% 100%;
filter: expression("progid:DXImageTransform.Microsoft.gradient(startColorstr='#3D759A',endColorstr='#224053')");
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#3D759A',endColorstr='#224053')";
background: -moz-linear-gradient(0% 100% 90deg, #3D759A, #224053);
background: -webkit-gradient(linear, left top, left bottom, from(#3D759A), to(#224053));
background: -o-linear-gradient(0% 100% 90deg, #3D759A, #224053);
background: -ms-linear-gradient(0% 100% 90deg, #3D759A, #224053);
	}
	.jb_entent_1{
	width:100%;
	position:absolute;
	position:fixed;
	height:75px;
	
	}
	.cl_blanche{color:#FFFFFF;}
	.jb_main_body_80{
	padding:80px 10% 0% 10%;
	}
	.jb_main{
	background:#FFFFFF;
	width:100%;
	min-height:520px;
	height:100%;
	background:#F4F7F8  50% 0%  no-repeat;/*ghostwhite #e7ebf2*/
	background-size:100% 100%;
	filter: expression("progid:DXImageTransform.Microsoft.gradient(startColorstr='#F3F6F8',endColorstr='white')");
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F3F6F8',endColorstr='white')";
	background: -moz-linear-gradient(0% 100% 90deg, white, #F3F6F8);
	background: -webkit-gradient(linear, left top, left bottom, from(#F3F6F8), to(white));
	background: -o-linear-gradient(0% 100% 90deg, white, #F3F6F8);
	background: -ms-linear-gradient(0% 100% 90deg, white, #F3F6F8);
	
	}
	.jb_logo{
	background-image:url('jb_logo.png');
	background-size:auto 50px ;
	background-repeat:no-repeat;
	background-position:0% 50%;
	height:45px;
	width:auto;
	}
	.inp_cl_1:focus{
	background:#FFFFFF;
	}
	.inp_cl_1{
	padding:6px 5px;
	border-width:0px;
	outline:none;
	border-radius:0 2px 2px 0;
	background:#FFFFFF;
	height:22px;
	font-size:18px;
	line-height:22px;
	border: 1px solid #c4cde0;
	margin: 10px 0;
	}
	.bt_cl_1:hover{
	background: #ffca41;
	background: -moz-linear-gradient(top, #6BB4DF 0%, #2D5988 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6BB4DF), color-stop(100%,#2D5988));
	background: -webkit-linear-gradient(top, #6BB4DF 0%,#2D5988 100%);
	background: -o-linear-gradient(top, #6BB4DF 0%,#2D5988 100%);
	background: -ms-linear-gradient(top, #6BB4DF 0%,#2D5988 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6BB4DF', endColorstr='#2D5988',GradientType=0 );
	background: linear-gradient(top, #6BB4DF 0%,#2D5988 100%);
	text-decoration: none;
	}
	
	.inp_sb_1{
	border-width:0px;
	padding:2px 0px;
	margin:0px 5px;
	outline:none;
	}
.input-prepend  {
display: inline-block;
width: auto;
height: 26px;
min-width: 16px;
padding: 4px 5px;
font-size: 13px;
font-weight: normal;
line-height: 18px;
text-align: center;
text-align: center;
text-shadow: 0 1px 0 #ffffff;
background-color: #eeeeee;
border: 1px solid #c4cde0;
border-right: 0px solid #ccc;
float:left;
margin:10px 0px
	}
	
	.inp_cl_0{
	padding:2px 5px;
	border-width:0px;
	outline:none;
	border-radius:2px;
	background:#FFFFFF;
	height:15px;
	font-size:12px;
	border: 1px solid #c4cde0;
	margin:2px 0px;
	}
	.dim_250{
	width:250px;
	}
	.dim_260{
	width:278px;
	}
	.dim_120{
	width:120px;
	}
	input.text:hover,
input.text:focus,
input.email:hover,
input.email:focus,
input.password:hover,
input.password:focus,
textarea.uniform:hover,
textarea.uniform:focus,
textarea:hover,
textarea:focus,
input[type='text']:hover,
input[type='text']:focus,
input[type='password']:hover,
input[type='password']:focus,
input[type='file']:hover,
input[type='file']:focus {
  /*-webkit-box-shadow: 0 0 3px #49a7db;
  -moz-box-shadow: 0 0 1px #49a7db;
  box-shadow: 0 0 10px #888;*/
  
  -webkit-transition: border-color 200ms;
  /* We use border color because it follows the border radius (unlike outline).
   * This is particularly noticeable on mac. */
  border-color: rgb(77, 144, 254);
  outline: none;
}
	.bt_cl_1{
	color: #122943;
	border-bottom: 1px solid #1E3B59;
	text-shadow: 0 1px 0 #84A7C4;
	border: 0px solid #999;
	padding:4px 10px;
	font-size: 12px;
	border-radius:2px;
	outline:none;
	cursor:pointer;
	color: #122943;
border-top: 1px solid #9DCDEA;
border-bottom: 1px solid #1E3B59;
background: #3F98DF;
background: -moz-linear-gradient(top, #3F98DF 0%, #2D5988 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3F98DF), color-stop(100%,#2D5988));
background: -webkit-linear-gradient(top, #3F98DF 0%,#2D5988 100%);
background: -o-linear-gradient(top, #3F98DF 0%,#2D5988 100%);
background: -ms-linear-gradient(top, #3F98DF 0%,#2D5988 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3F98DF', endColorstr='#2D5988',GradientType=0 );
background: linear-gradient(top, #3F98DF 0%,#2D5988 100%);
-moz-box-shadow: 0 1px 0 #426482;
-webkit-box-shadow: 0 1px 0 #426482;
box-shadow: 0 1px 0 #426482;
text-shadow: 0 1px 0 #84A7C4;
	}
	.bt_cl_2{	
	padding:8px 20px;
	line-height: 20px;
	font-size: 15px;
	border-radius:2px;
	color: #2B5409;
	border: 1px solid #1E3B59;
	background: #75CC31;
	background: -moz-linear-gradient(top, #75CC31 0%, #579B1E 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#75CC31), color-stop(100%,#579B1E));
	background: -webkit-linear-gradient(top, #75CC31 0%,#579B1E 100%);
	background: -o-linear-gradient(top, #75CC31 0%,#579B1E 100%);
	background: -ms-linear-gradient(top, #75CC31 0%,#579B1E 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75CC31', endColorstr='#579B1E',GradientType=0 );
	background: linear-gradient(top, #75CC31 0%,#579B1E 100%);
	text-shadow: 0 1px 0 #73C92D;
	
}
.fsize_12{
	font-size:12px;
	line-height:15px;
	}
	.h_10{
	height:10px;
	}.h_11{
	height:11px;
	}
	.fleft{float:left}
	.fsize_10{
	font-size:10px;
	line-height:15px;
	}
	.fsize_20{
	font-size:20px;
	}
	.pad10{
	padding: 10px;
	}
	.div_in_bleu{
	color:#d6d6d6;
	}
	 a:hover{	
	text-decoration:underline;
	}
	.div_in_bleu a, a{
	color:#3499FF;
	text-decoration:none;
	}
	.justify{	
	text-align:justify;
	}
	.jb_info_inscript{
	width:80%;
	}
	.cl_grey{color:grey}
.homepagebuttons a {
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 8px 15px 6px 15px;
	line-height: 80px;
	}
	.centrer{
	text-align:center;
	}
	.jb_inscript_msg{
	//background: #4877C2 !important;
	font-size: 26px;
	font-weight: bold;
	padding: 10px  ;
	}
	.jb_div_conex_1{
	width:365px;
	padding:15px 0px;
	margin-bottom:10px;
	//border: 1px solid #c4cde0;
	border-radius:2px;
	//background: #284C62;
	//background: #FFFFFF;
	}
	#jb_footer{
	padding:5px 10%;
	background:#FFFFFF;
	border-top:1px solid #c4cde0;
	}
	#jb_footer>ul{
	padding:0px;
	margin:0px;
	}
	#jb_footer>ul>li{
	display:inline-block;
	padding:2px 5px;
	}
	-->
</style>
</head>
<body>
	<div class='jb_entent_1 dedrade_pm'>
		<table width='80%' height='100%' align='center' border='0' cellspacing="0" cellpadding='0' >
			<tr>
				<td width='54%'>
					<div class='jb_logo'></div>
				</td>
				<td>
				<div class='div_in_bleu div_login'>
					<table width='80%'  align='center' border='0'  cellspacing="0" cellpadding='0' >
						<tr>
							<td align='left' >
								<div class='fsize_10'>Adresse électronique ou pseudo</div>
								<input autocomplete='OFF' class='inp_cl_0 dim_200' maxlength='90' type='text' name='u_mail' />
							</td>
							<td align='left' >
								<div class='fsize_10'>Mot de passe</div>
								<input autocomplete='OFF' type='password' class='inp_cl_0 dim_120' maxlength='30' type='text' />
							</td>							
							<td align='left'>
								<br/>
								<input maxlength='30' class='bt_cl_1' type='button' value='Connexion' />
							</td>
						</tr>
						<tr>
							<td class='' >
								<label for='' class='fsize_10' ><input type='checkbox' class='fleft h_11' name='doconnect' value='ok' />Restez connecté </label></td >
							</td>
							<td colspan='2' class='' >
								<label for='' class='fsize_10 ' ><a href='#'>Mot de passe oublié</a></label>
							</td>
						</tr>
					</table>
				</div>		
				</td>
			</tr>
		</table>
	</div>
	<div class='jb_main'>
		<div class='jb_main_body_80'>
			<div class='jb_inscript_1'>
				<table width='100%' border='0' cellspacing="0" cellpadding='0'>
					<tr>
						<td width='60%'  valign='top'>
							<div class='jb_inscript_msg'> Apprendre, Partager et Réussir	</div>
							<div class='centrer'>
								<img src='people.png' />
							</div>
						</td>
						<td>
							
							<div class='jb_div_conex_1 jb_div_inscription_1'>
								<table width='100%' align='center' border='0'  cellspacing="0" cellpadding='0' >
									<tr>
										<td align='left' colspan='2'>
											 <div class=' fsize_20'>Nouveau, Incrivez vous !</div>
											</td>
									</tr>
									<tr>
										<td align='left' colspan='2'>
											<div class='input-prepend '></div><input placeholder="NOM DE FAMILLE" class='inp_cl_1 dim_250' maxlength='90' type='text' name='u_mail' />
										</td>
									</tr>
									<tr>
										<td align='left' colspan='2'>
											<div class='input-prepend '></div><input placeholder="Prénom (s)" class='inp_cl_1 dim_250' maxlength='90' type='text' name='u_mail' />
										</td>
									</tr>
									<tr>
										<td align='left' colspan='2'>
											<div class='input-prepend '></div><input placeholder="Adresse electronique" class='inp_cl_1 dim_250' maxlength='90' type='text' name='u_mail' />
										</td>
									</tr>
									
									<tr>
										<td align='left' colspan='2'>
											<div class='input-prepend'></div>
											<div  class='inp_cl_1 dim_260' >
												&nbsp;&nbsp;
												<input type='radio'>Homme 
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<input type='radio'>Femme
											</div>
										</td>
									</tr>
									<tr>
										<td align='left' colspan='2'>
											<div class='input-prepend '></div><div  class='inp_cl_1 dim_260' >
												<select  class='inp_sb_1'>
													<option>Jour</option>
												</select>
												<select  class='inp_sb_1' >
													<option>Mois</option>
												</select>
												<select class='inp_sb_1'>
													<option>Année</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<td align='left' width='49%'>
											<div class='input-prepend '></div><input type='password' placeholder="Mot de passe" class='inp_cl_1 dim_120' maxlength='30' type='text' />
										</td >
										<td align='left' valign='middle'>
											<input maxlength='30' class='bt_cl_2' type='button' value='Inscription' />
										</td>
									</tr>
									<tr>
										<td align='left' colspan='2' class='fsize_10' width='49%'>
										<div class='justify jb_info_inscript'>
											En cliquant sur Inscription, vous acceptez nos Conditions et indiquez que vous avez lu notre Politique d’utilisation des données, y compris notre Utilisation des cookies.
										</div>
										</td>
									</tr>
									
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		<div id='jb_footer' class='fsize_12'>
			<ul>
				<li><a href="#">Develloppers</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Assistances</a></li>
				<li><a href="#">Conditions</a></li>
				<li><a href="#">Publicités</a></li>
				<li><a href="#">Languages</a></li>
			</ul>
		</div>
	</div>
		
</body>
</html>